# redux-android-sample

./: .drone.sec  .drone.yml  .gitignore  README.md  build.gradle  circle.yml  tests.sh
app/: build.gradle  proguard-rules.pro
app/inspect/: checkstyle.xml  checkstyle_suppressions.xml  findbugs-filter.xml  inspect.gradle  lint.xml  pmd-ruleset.xml
app/src/androidTest/java/br/com/catbag/giffluxsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/catbag/giffluxsample/matchers/: Matchers.java
app/src/androidTest/java/br/com/catbag/giffluxsample/ui/: GifListActivityTest.java
app/src/androidTest/java/br/com/catbag/giffluxsample/ui/giflist/: GifListActivityTest.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/asyncs/data/: DataManagerTest.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/customs/: WakeActivityTestRule.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/idlings/: AnvilTestLocker.java  BaseIdlingResource.java  FeedTestLocker.java  GlideIdlingResource.java  GlideLoadIdlingResource.java  GlidePlayIdlingResource.java  StartedActionIdlingResource.java  UiTestLocker.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/lockers/: AnvilTestLocker.java  BaseTestLocker.java  RecyclerTestLocker.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/matchers/: Matchers.java  RecyclerViewMatcher.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/reducers/: FakeReducer.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/ui/giflist/: GifListActivityTest.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/ui/giflist/mocks/: FileDownloaderMocks.java
app/src/androidTest/java/br/com/catbag/gifreduxsample/utils/: FileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/catbag/giffluxsample/: App.java  GifListActivity.java
app/src/main/java/br/com/catbag/giffluxsample/actions/: GifActionCreator.java
app/src/main/java/br/com/catbag/giffluxsample/asyncs/files/: FileWriter.java
app/src/main/java/br/com/catbag/giffluxsample/asyncs/restservice/: ApiRoutes.java  FileDownloader.java  RoutesGenerator.java
app/src/main/java/br/com/catbag/giffluxsample/models/: AppState.java
app/src/main/java/br/com/catbag/giffluxsample/reducers/: GifReducer.java
app/src/main/java/br/com/catbag/giffluxsample/ui/: GifListActivity.java
app/src/main/java/br/com/catbag/giffluxsample/ui/wrappers/: GlideWrapper.java
app/src/main/java/br/com/catbag/gifreduxsample/: App.java  MyApp.java  MyDispatcherImpl.java  MyFluxxan.java
app/src/main/java/br/com/catbag/gifreduxsample/actions/: AppStateActionCreator.java  GifActionCreator.java  GifListActionCreator.java  PayloadParams.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/: DataManager.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/net/downloader/: FileDownloader.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/net/rest/retrofit/: RetrofitBuilder.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/net/rest/riffsy/api/: RiffsyRoutes.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/net/rest/riffsy/model/: RiffsyGif.java  RiffsyMedia.java  RiffsyResponse.java  RiffsyResult.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/data/storage/: Database.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/downloader/: FileDownloader.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/files/: FileWriter.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/net/downloader/: FileDownloader.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/net/rest/retrofit/: RetrofitBuilder.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/net/rest/riffsy/api/: RiffsyRoutes.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/net/rest/riffsy/model/: RiffsyGif.java  RiffsyMedia.java  RiffsyResponse.java  RiffsyResult.java
app/src/main/java/br/com/catbag/gifreduxsample/asyncs/restservice/: ApiRoutes.java  FileDownloader.java  RoutesGenerator.java
app/src/main/java/br/com/catbag/gifreduxsample/helpers/: AppStateHelper.java
app/src/main/java/br/com/catbag/gifreduxsample/middlewares/: LoggerMiddleware.java  PersistenceMiddleware.java  RestMiddleware.java
app/src/main/java/br/com/catbag/gifreduxsample/models/: AppState.java  Gif.java
app/src/main/java/br/com/catbag/gifreduxsample/reducers/: AppStateReducer.java  GifInnerReducer.java  GifReducer.java
app/src/main/java/br/com/catbag/gifreduxsample/ui/: AnvilRenderComponent.java  AnvilRenderListener.java  AnvilRenderable.java  EndlessRecyclerScrollListener.java  GifListActivity.java
app/src/main/java/br/com/catbag/gifreduxsample/ui/components/: FeedComponent.java  FeedView.java  GifComponent.java  GifView.java  GifsAdapter.java  ReactiveView.java  RenderableComponent.java
app/src/main/java/br/com/catbag/gifreduxsample/ui/views/: FeedView.java  GifView.java  GifsAdapter.java  ReactiveView.java
app/src/main/java/br/com/catbag/gifreduxsample/ui/wrappers/: GifWrapper.java  GlideWrapper.java
app/src/main/res/layout/: activity_gif_list.xml  common_progress.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/catbag/giffluxsample/: ExampleUnitTest.java
app/src/test/java/br/com/catbag/giffluxsample/reducers/: GifReducerTest.java
app/src/test/java/br/com/catbag/gifreduxsample/reducers/: GifListReducerTest.java  GifReducerTest.java
app/src/test/java/br/com/catbag/gifreduxsample/reducers/middlewares/: RestMiddlewareTest.java
app/src/test/java/br/com/catbag/gifreduxsample/reducers/mocks/: ServerMockTestBase.java
app/src/test/java/br/com/catbag/gifreduxsample/reducers/models/: AppStateTest.java  GifTest.java
app/src/test/java/br/com/catbag/gifreduxsample/reducers/reducers/: AppStateReducerTest.java  GifListReducerTest.java
app/src/testShared/shared/: FakeReducer.java  ReduxBaseTest.java  TestBase.java  TestHelper.java  TestUtils.java
(+5 files in other folders)
