// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            // use old jacoco so Robolectric test coverage is included in reports
            force 'org.jacoco:org.jacoco.core:0.7.2.201409121644'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = 'https://jitpack.io/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
