apply plugin: 'com.android.application'
apply plugin: 'jacoco-everywhere'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'inspect/inspect.gradle'

android.sourceSets {
    test {
        java.srcDirs += "$projectDir/src/testShared"
    }

    androidTest {
        java.srcDirs += "$projectDir/src/testShared"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.catbag.gifreduxsample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Unit tests dependencies
    testCompile 'junit:junit:4.12'
    testCompile "com.crittercism.dexmaker:dexmaker:1.4"
    testCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    testCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    testCompile "org.mockito:mockito-core:2.0.17-beta"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
    testCompile "org.robolectric:robolectric:3.1.2"

    //UI tests dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2', {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestCompile "org.mockito:mockito-core:2.0.17-beta"

    //App dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umaplay.oss:fluxxan:1.0.0'
    compile 'org.immutables:value:2.3.5'
    compile 'com.google.guava:guava:19.0'
    compile 'co.trikita:anvil-sdk15:0.4.0'
    compile 'com.github.trikita:anvil-recyclerview:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
