<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gif_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_image"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"/>

    <include layout="@layout/common_progress"
        android:id="@+id/gif_loading" />
</RelativeLayout>